ENVIRONMENT="development"  # or "production" to disable debug-mode

DATABASE__URL="sqlite:///sqlite.db"
DATABASE__CREATE_OWNER=true
DATABASE__OWNER_USERNAME="admin"
DATABASE__OWNER_PASSWORD="adminadmin"
DATABASE__OWNER_EMAIL=""  # /!\ /!\ set in .env.prod /!\ /!\

TITLE="GymPap - SSD"
HOST=0.0.0.0
PORT=5000

TOKEN__LIFETIME=20  # in hours
TOKEN__SECRET_KEY  # /!\ /!\ set in .env.prod /!\ /!\  # e.g. use "openssl rand -hex 32" in console
TOKEN__ALGORITHM=HS256
