ENVIRONMENT="development"  # or "production" to disable debug-mode
ALLOW_DEMO_USERS_IN_DEVELOPMENT=true  # creates users called "demo-{GROUP}" with password being the username (and scopes being the groups ones)

DATABASE__URL="sqlite:///sqlite.db"
DATABASE__CREATE_OWNER=true
DATABASE__OWNER_USERNAME="admin"
DATABASE__OWNER_PASSWORD="adminadmin"
DATABASE__OWNER_EMAIL  # /!\ /!\ set in .env.prod /!\ /!\

TITLE="GymPap - SSD"
HOST=0.0.0.0
PORT=5000

TOKEN__LIFETIME=20  # in hours
TOKEN__SECRET_KEY  # /!\ /!\ set in .env.prod /!\ /!\  # e.g. use "openssl rand -hex 32" in console
TOKEN__ALGORITHM=HS256

MAIL__USERNAME  # /!\ /!\ set in .env.prod /!\ /!\
MAIL__PASSWORD  # /!\ /!\ set in .env.prod /!\ /!\
MAIL__FROM  # /!\ /!\ set in .env.prod /!\ /!\
MAIL__FROM_NAME="GymPap - SSD"
MAIL__PORT  # /!\ /!\ set in .env.prod /!\ /!\
MAIL__SERVER  # /!\ /!\ set in .env.prod /!\ /!\
MAIL__STARTTLS  # /!\ /!\ set in .env.prod /!\ /!\
MAIL__SSL_TLS  # /!\ /!\ set in .env.prod /!\ /!\
