[settings]
profile = black
line_length = 120
py_version = 311
skip = vendor

lines_after_imports = 2
lines_between_sections = 1
split_on_trailing_comma = true
force_alphabetical_sort_within_sections = true

sections = FUTURE,STDLIB,THIRDPARTY,TYPING,FASTAPI,FIRSTPARTY,LOCALFOLDER

known_third_party = cryptography,orjson,pydantic_settings,python_multipart,pyyaml,redis,sqlalchemy
known_typing = typing,annotated_types,pydantic
known_fastapi = fastapi,uvicorn,jinja2
known_first_party = vendor
known_localfolder = SSD_Roster

import_heading_future = future
import_heading_stdlib = standard library
import_heading_third_party = third party
import_heading_typing = typing
import_heading_fastapi = fastapi
import_heading_first_party = first party
import_heading_localfolder = local
